const e = {
  "sheets-outline-ui": {
    cancel: "Отмена",
    group: "Группировать",
    ungroup: "Разгруппировать",
    groupRows: "Группировать строки {0} - {1}",
    groupColumns: "Группировать столбцы {0} - {1}",
    ungroupRows: "Разгруппировать\x20строки\x20{0}\x20-\x20{1}",
    ungroupColumns: "Разгруппировать столбцы {0} - {1}",
    error: {
      permission:
        "У вас нет разрешения на просмотр, поэтому операции с группировкой недоступны.",
      invalidRange:
        "Не удалось создать структуру, так как выбранный диапазон недействителен.",
      outOfBounds:
        "Не\x20удалось\x20создать\x20структуру,\x20так\x20как\x20выбранный\x20диапазон\x20находится\x20за\x20пределами\x20листа.",
      crossing:
        "Не удалось обновить структуру, так как результат создаст перекрывающиеся группы.",
      maxDepth:
        "Не удалось создать структуру, так как совместимые с Excel структуры поддерживают до 8 уровней.",
      moveSplitsOutline:
        "Не удалось переместить строки или столбцы, так как это разделит существующую структуру. Сначала удалите связанную структуру.",
      clearRangeNotContainOutline:
        "Не удалось разгруппировать, так как выбранный диапазон не полностью содержит диапазон группы структуры.",
      unknown:
        "Не\x20удалось\x20обновить\x20структуру,\x20так\x20как\x20операция\x20недействительна.",
    },
  },
};
module.exports = e;
