const e = {
  "sheets-outline-ui": {
    cancel: "Отмена",
    group: "Группировать",
    ungroup: "Разгруппировать",
    groupRows: "Группировать\x20строки\x20{0}\x20-\x20{1}",
    groupColumns: "Группировать\x20столбцы\x20{0}\x20-\x20{1}",
    ungroupRows: "Разгруппировать строки {0} - {1}",
    ungroupColumns: "Разгруппировать\x20столбцы\x20{0}\x20-\x20{1}",
    error: {
      permission:
        "У вас нет разрешения на просмотр, поэтому операции с группировкой недоступны.",
      invalidRange:
        "Не удалось создать структуру, так как выбранный диапазон недействителен.",
      outOfBounds:
        "Не удалось создать структуру, так как выбранный диапазон находится за пределами листа.",
      crossing:
        "Не удалось обновить структуру, так как результат создаст перекрывающиеся группы.",
      maxDepth:
        "Не\x20удалось\x20создать\x20структуру,\x20так\x20как\x20совместимые\x20с\x20Excel\x20структуры\x20поддерживают\x20до\x208\x20уровней.",
      moveSplitsOutline:
        "Не\x20удалось\x20переместить\x20строки\x20или\x20столбцы,\x20так\x20как\x20это\x20разделит\x20существующую\x20структуру.\x20Сначала\x20удалите\x20связанную\x20структуру.",
      clearRangeNotContainOutline:
        "Не удалось разгруппировать, так как выбранный диапазон не полностью содержит диапазон группы структуры.",
      unknown:
        "Не удалось обновить структуру, так как операция недействительна.",
    },
  },
};
export { e as default };
