const e = {
  "collaboration-client": {
    collabClient: { tooltip: { reconnect: "Нажмите для переподключения" } },
    collabStatus: {
      fetchMiss: "Синхронизация данных сервера...",
      conflict: "Конфликты редактирования",
      notCollab: "Локальный\x20файл",
      synced: "Синхронизировано",
      syncing: "Синхронизация...",
      offline: "Офлайн, изменения будут сохранены локально",
    },
    session: {
      "connection-failed": "Ошибка подключения. Проверьте подключение к сети.",
      "will-retry":
        "Ошибка\x20подключения.\x20Повторная\x20попытка\x20будет\x20выполнена\x20позже.",
      "room-full":
        "Документ\x20достиг\x20лимита\x20совместной\x20работы.\x20Ваши\x20изменения\x20будут\x20сохранены\x20локально.",
      "join-failed":
        "Не удалось присоединиться к совместной работе. Повторите попытку позже. Ваши изменения будут сохранены локально.",
      "room-not-exists":
        "Не удалось присоединиться к совместной работе. Ваши изменения будут сохранены локально.",
      "room-permission-denied":
        "Нет\x20разрешения\x20на\x20совместную\x20работу.\x20Ваши\x20изменения\x20будут\x20сохранены\x20локально.",
      "room-cnt-exceeds":
        "Количество документов для совместной работы превышает лимит. Ваши изменения будут сохранены локально.",
      "collaboration-timeout":
        "Сервер не отвечает на запрос совместной работы. Ваши изменения будут сохранены локально.",
    },
    conflict: {
      title: "Конфликт совместной работы",
      content:
        "Обнаружен конфликт между локальной копией и копией на сервере. Сохраните локальные изменения, так как они будут утеряны при обновлении страницы.",
    },
    permission: {
      title: "Ошибка аутентификации",
      content:
        "Ваши действия конфликтуют с разрешениями сервера. Сохраните локальные изменения в другом месте, так как они будут удалены после обновления страницы.",
    },
    collaboration: {
      "single-unit": {
        warning:
          "Вы открыли тот же файл в другой вкладке. Во избежание потери данных редактирование в этой вкладке будет ограничено.",
      },
      closeRoom:
        "Права на редактирование были отозваны, так как комната совместной работы была закрыта.",
    },
    auth: {
      needGotoLoginAlert:
        "Срок действия вашего входа истек. Нажмите ОК для повторного входа или Отмена для сохранения локальных изменений.",
    },
  },
};
module.exports = e;
