const e = {
  "collaboration-client-ui": {
    collabClient: { tooltip: { reconnect: "Нажмите для переподключения" } },
    collabStatus: {
      fetchMiss: "Синхронизация данных сервера...",
      conflict: "Конфликты редактирования",
      notCollab: "Локальный файл",
      synced: "Синхронизировано",
      syncing: "Синхронизация...",
      offline: "Офлайн, изменения будут сохранены локально",
    },
    snapshotLoading: {
      timeout:
        "Загрузка\x20данных\x20остановилась\x20на\x20{0}/{1}.\x20Обновите\x20страницу\x20и\x20повторите\x20попытку.",
      refresh: "Обновить\x20страницу",
    },
    session: {
      "connection-failed":
        "Ошибка\x20подключения,\x20проверьте\x20подключение\x20к\x20сети.",
      "will-retry":
        "Ошибка подключения, повторная попытка будет выполнена позже.",
      "room-full":
        "Комната совместной работы заполнена. Ваши изменения будут сохранены локально.",
      "collaboration-timeout":
        "Сервер не отвечает на запрос совместной работы. Ваши изменения будут сохранены локально.",
    },
    conflict: {
      title: "Конфликт совместной работы",
      content:
        "Обнаружен конфликт между локальной копией и копией на сервере. Сохраните локальные изменения, так как они будут утеряны при обновлении страницы.",
    },
    permission: {
      title: "Ошибка\x20аутентификации",
      content:
        "Ваши действия конфликтуют с разрешениями сервера. Сохраните локальные изменения в другом месте, так как они будут удалены после обновления страницы.",
    },
    collaboration: {
      "offline-data-not-saved":
        "У\x20вас\x20есть\x20несохраненные\x20офлайн-изменения.\x20Проверьте\x20подключение\x20к\x20сети\x20и\x20повторите\x20попытку.",
      "single-unit": {
        warning:
          "Вы открыли тот же файл в другой вкладке. Во избежание потери данных редактирование в этой вкладке будет ограничено.",
      },
      closeRoom:
        "Права на редактирование были отозваны, так как комната совместной работы была закрыта.",
    },
    auth: {
      needGotoLoginAlert:
        "Срок\x20действия\x20вашего\x20входа\x20истек.\x20Нажмите\x20ОК\x20для\x20повторного\x20входа\x20или\x20Отмена\x20для\x20сохранения\x20локальных\x20изменений.",
    },
    formula: {
      calculation: {
        started: "Начато вычисление формул.",
        waiting:
          "Очередь вычисления формул заполнена, ожидание свободного слота...",
        unable:
          "В настоящее время невозможно выполнить вычисление формул. Повторите попытку позже.",
      },
    },
  },
};
module.exports = e;
